<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fast Food MSRF</title>
  <!-- link fuente -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

  <!-- links bootstrap -->
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="shortcut icon" href="imagenes/logo.png.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
    

<body>
  <header>

    <img src="imagenes/logo.png.jpeg" alt="logo">
     <h1>Easy Food</h1>
     <img src="imagenes/logo.png.jpeg" alt="logo">

  </header>
  <!-- Nav -->

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">menu</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Presentacion Empresa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Formulario</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">MER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Ejercicio Logica de programación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contactos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Integrantes</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  

  <main>
    <h2>Nuestras marcas colaboradoras</h2>
  <!-- carosel de marcas -->
<div class="carousel-container">
  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagenes/frisby.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="imagenes/mcdonalds.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="imagenes/subway.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  </div>
</div>
    <!-- Botones que llevan a parrafos -->
    <div class="botones">
        <a href="#p1">¿Quienes somos?</a>
        <a href="#p2">Misión</a>
        <a href="#p3">Visión</a>
    </div>
    <!-- Parrafos Que Presentan La Empresa -->
    <h2>¿Quienes somos?</h2>

    <p id="p1">Bienvenido a Easy Food, la plataforma digital que lleva tus productos favoritos directamente a la puerta de
      tu casa. Nuestro objetivo es ofrecer una experiencia de entrega rápida, confiable y fácil de usar, conectando a
      los usuarios con sus cadenas de comida preferidas de forma inmediata. En Fast Food MSR no preparamos alimentos;
      somos el puente que une tus antojos con los mejores restaurantes y marcas reconocidas.

      A través de nuestra aplicación, puedes explorar menús, comparar opciones, realizar pedidos y seguir en tiempo real
      el trayecto de tu entrega. Trabajamos con un equipo de repartidores comprometidos y un sistema de logística
      optimizado para que recibas tus productos en perfecto estado y en el menor tiempo posible.

      Creemos que la tecnología debe simplificar la vida, por eso diseñamos una plataforma intuitiva y segura que
      permite a los usuarios disfrutar de una experiencia cómoda desde el primer toque. Nuestro compromiso es
      evolucionar constantemente para ofrecer más opciones, mejor servicio y tiempos de entrega cada vez más cortos.

      En Easy Food estamos aquí para que disfrutes tu comida sin complicaciones. Tú eliges, nosotros lo llevamos.
    </p>
    <h2>Misión</h2>

    <p id="p2">Nuestra misión es conectar a las personas con sus comidas favoritas de manera rápida, segura y accesible. Nos
      dedicamos a ofrecer un servicio de entrega eficiente que une a los usuarios con las mejores cadenas de comida del
      país, garantizando una experiencia cómoda, transparente y confiable. Trabajamos cada día para que pedir comida sea
      más sencillo, más humano y más cercano.</p>

    <h2>Visión</h2>

    <p id="p3">Ser la plataforma líder de entregas a domicilio en la región, reconocida por su innovación, rapidez y compromiso
      con la satisfacción del cliente. Aspiramos a transformar la manera en que las personas se relacionan con la
      comida, impulsando un ecosistema digital que integre a usuarios, restaurantes y repartidores en un servicio de
      excelencia.</p>
   



  </main>
  <footer>
    <h3>contactanos en nuestras redes</h3>
    <div class="redes">
      <img src="imagenes/IG-Logo-PNG-Transparent-Image.png" alt="ig">
      <img src="imagenes/fb1.png" alt="facebook">
      <img src="imagenes/wpp2.png" alt="wpp">
    </div>
    

  </footer>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</body>

</html>