<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Food</title>
    <!-- link fuente -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

  <!-- links bootstrap -->
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="shortcut icon" href="imagenes/logo.png.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="stylerPlantillacontactos.css">
</head>
<body>
        <header>
      <div class="logo">
        <!-- se debe adjuntar el link de la imagen aqui -->
        <img src="imagenes/logo.png.jpeg" alt="logo">
            <h1 class="titulos">easy food<br>mas que comida entregamos felicidad</h1>
      </div>
    </header>
    <!-- Nav -->

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">menu</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Presentacion Empresa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Formulario</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">MER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Ejercicio Logica de programación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contactos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Integrantes</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <!-- cuerpo vacio -->
  <main>
    <h2 class="titulocentrado">Contáctanos</h2>

    <section class="infodcontacto">
        <h2>Información de Contacto</h2>
        <p>Dirección: Calle 125 #45-67</p>
        <p>Teléfono: 320 456 7890</p>
        <p>Correo: contacto@easyfood.com</p>
        <p>Horario: Domingo a Domingo, 9am–9pm</p>
    </section>



  </main>
  <!-- footer -->
   <footer>
    <h3>contactanos en nuestras redes</h3>
    <div class="redes">
      <img src="imagenes/IG-Logo-PNG-Transparent-Image.png" alt="ig">
      <img src="imagenes/fb1.png" alt="facebook">
      <img src="imagenes/wpp2.png" alt="wpp">
    </div>
    

  </footer>

    
</body>
</html>