/* selector universal */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* se establece la fuente, el color de fondo, y un margen */
html {
    font-family: "Ubuntu", sans-serif;
    margin-left: 60px;
    margin-right: 60px;
    background-color: rgb(255, 209, 94);

}

/* estilos del header */

.logo {
    display: flex;
    align-items: center;
}

/* la imagen tiene animacion */
.logo img {
    margin-right: 20px;
    height: 80px;
    border-radius: 10px;
    transition: transform 0.5s ease;
}

/* desde "header" se puede moificar el color de el header */
header {
    height: 150px;
    background-color: rgb(57, 57, 57);
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
}

/* fuente italiza que se usa para el titulo */
.titulos {
    color: rgb(255, 209, 5);
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: italic;
    text-align: left;
}

/* el main tiene su color de fondo, si no se quiere, se puede cambiar de "fel:column" y borrarlo para que quede en flex row que tiene por defecto */
main {
    background-color: #a19e98;
    display: flex;
    flex-direction: column;
}


/* el footer y su moedlo de caja, su color, y sus hijos centrados */
footer {
    background-color: #363636;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* las imagenes tienen su tamaño y animacion */
footer img {
    height: 30px;
    border-radius: 20px;
    transition: transform 0.5s ease;
}

/* codigo animacion de la imagen del header*/
.logo img:hover {
    transform: scale(1.1) rotate(8deg);
    rotate: 2px;
    transform: scale(1.05) rotate(3deg);
}

/* animacion logos footer */
footer img:hover {
    transform: scale(1.5);
}

.MER {
    width: 80%;
    margin: 20px auto;
    border: 5px solid #ffffff;
    border-radius: 10px;
    display: flex;
    
}
/* ESTE ES PARA ORGANIZAR EL TEXT TAREA PARA EL SCRIPT */
textarea {
  width: 100%;
  max-width: 800px;
  margin: 20px auto;
  display: flex;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

/* Este es para los H2 para que se centren y que conserver el estilo de los titulos */
.titulocentro {
  text-align: center;
  color: rgb(255, 209, 5);
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: italic;
}


/* PARA HACERSE RESPONSIVE A LOS CEL */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }
}